<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="61305588-5044-47d7-817a-2c74f9cfbff3" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="packages\ClearScript.V8.5.3.10.0\tools\native\amd64\" />
    <DeploymentItem filename="Less.Js.Net.Tests\testFiles\" />
    <DeploymentItem filename="packages\ClearScript.V8.5.3.10.0\tools\native\x86\" />
  </Deployment>
  <Execution>
    <Timeouts runTimeout="1800000" testTimeout="120000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>